<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offsetX-offsetY</title>
    <style> 
        #box {
            inline-size: 500px;
            block-size: 400px;
            border: 1px solid crimson;
            background: tan;
            margin: 80px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
<script src="../js/offsetX-offsetY.js"></script>
</body>
</html>